# cf-service-broker-elasticsearch

./: .gitignore  .gitmodules  LICENSE  README.md  example-manifest.yml  manifest.yml  pom.xml
manifest/: manifest.yml
osb-service/: pom.xml
osb-service/src/main/java/de/evoila/: Application.java
osb-service/src/main/java/de/evoila/cf/broker/backup/: BackupCustomController.java  BackupCustomServiceImpl.java  RestoreCustomController.java
osb-service/src/main/java/de/evoila/cf/broker/elasticsearch/connector/: ElasticsearchConnector.java
osb-service/src/main/java/de/evoila/cf/broker/haproxy/: HAProxyServiceImpl.java
osb-service/src/main/java/de/evoila/cf/broker/service/custom/: ElasticsearchBindingService.java  ElasticsearchUser.java  ElasticsearchUtilities.java  HAProxyServiceImpl.java
osb-service/src/main/java/de/evoila/cf/broker/service/custom/constants/: CredentialConstants.java
osb-service/src/main/java/de/evoila/cf/broker/service/custom/model/: Index.java  Snapshot.java  SnapshotPolicy.java
osb-service/src/main/java/de/evoila/cf/cpi/bosh/: BaseElasticsearchDeploymentManager.java  ElasticsearchBoshPlatformService.java  ElasticsearchDeploymentManager.java  NodeInformation.java  PcfElasticsearchDeploymentManager.java  PluginInformation.java
osb-service/src/main/java/de/evoila/cf/cpi/custom/props/: ElasticsearchCustomPropertyHandler.java
osb-service/src/main/java/de/evoila/cf/cpi/openstack/custom/: ElasticsearchCustomStackHandler.java  ElasticsearchIpAccessor.java  ParameterManager.java
osb-service/src/main/resources/: application.yml  application_pcf.yml  logback.xml
osb-service/src/main/resources/bosh/: bosh.yml  manifest.yml
osb-service/src/main/resources/openstack/: elasticsearch-node.yaml  main.yaml  pre-ips.yaml  pre-volume.yaml
osb-service/src/main/resources/static/: 0.39f74811a53d16f911d7.chunk.js  inline.a116b7bbb9ede9e7183b.bundle.js  inline.f0c7b33106abcac07695.bundle.js  main.07110fe3af13957c322d.bundle.js  vendor.6ff199b13adc277f0a44.bundle.js
osb-service/src/main/resources/templates/: index.html
src/main/java/de/evoila/: Application.java
src/main/java/de/evoila/cf/broker/custom/elasticsearch/: ElasticsearchBindingService.java
src/main/java/de/evoila/cf/cpi/custom/props/: ElasticsearchCustomPropertyHandler.java
src/main/resources/: application.yml
src/main/resources/docker/: container.cmd
src/main/resources/openstack/: template.yml
src/main/resources/plans/: service-definition.yml
